# abc_2026
# Fedosov Artem


# todo: Дан целочисленный массив размера N из 10 элементов.
# Преобразовать массив, увеличить каждый его элемент на единицу.

# Наш массив из 10 элементов
mass = [5, 12, 0, 8, -3, 19, 4, 1, 9, 10]

# Идем по всем индексам массива
for i in range(len(mass)):
    # Увеличиваем текущий элемент на единицу
    mass[i] = mass[i] + 1

# Выводим измененный массив
print("Измененный массив:", mass)
