# abc_2026
# Федосов Артем

# todo: 10.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# todo: 10.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.


# 10.1
# Получаем целое число A
A = int(input("Введите целое число A: "))

# Число четное, если остаток от деления на 2 равен 0
is_chet = (A % 2 == 0)

print("Число A является четным:", is_chet)


# 10.2
# Число нечетное, если остаток от деления на 2 не равен 0
is_nechet = (A % 2 != 0)

print("Число A является нечетным:", is_nechet)
