# abc_2026
# Федосов Артем

#  todo: Дан номер месяца (1 — январь, 2 — февраль, ...). Вывести название соответствующего
#  времени года ("зима", "весна" и т.д.).

month = int(input("Введите номер месяца (1-12): "))

# Проверяем месяц на принадлежность к сезону
if month == 12 or month == 1 or month == 2:
    season = "зима"
elif month >= 3 and month <= 5:
    season = "весна"
elif month >= 6 and month <= 8:
    season = "лето"
elif month >= 9 and month <= 11:
    season = "осень"
else:
    season = "В году только 12 месяцев! Введите число от 1 до 12."

# Выводим результат
print("Время года:", season)
