# abc_2026
# Федосов Артем

# todo: Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм,
#  4 — тонна, 5 — центнер. Дан номер единицы массы и масса тела M в этих единицах (вещественное число).
#  Вывести массу данного тела в килограммах

unit = int(input("Введите номер единицы массы (1-5): "))
M = float(input("Введите массу: "))

# Словарь коэффициентов перевода в кг
dict = {
    1: 1,
    2: 0.000001,
    3: 0.001,
    4: 1000,
    5: 100
}

if unit in dict:
    kg = M * dict[unit]
    print("Масса в килограммах:", kg)
else:
    print("Строго от 1 до 5!")
