# abc_2026
# Федосов Артем
#
#todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения в степень.


# Считываем два числа
a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))

# Выводим сумму чисел
print("Сумма:", a + b)

# Выводим разсть чисел
print("Разность:", a - b)

# Выводим произведение чисел
print("Произведение:", a * b)

# Выводим частное деление
if b != 0:
    print("Частное деление:", a / b)
else:
    print("Частное деление: делить на ноль нельзя!")

# Выводим целочисленное деление и остаток
if b != 0:
    print("Целочисленное деление:", int(a) // int(b))
    print("Остаток от деления:", int(a) % int(b))
else:
    print("Целочисленное деление: деление на ноль невозможно")
    print("Остаток от деления: делить на ноль нельзя!")

# Выводим возведение в степень
print("Возведение в степень (a^b):", a ** b)
