# abc_2026
# Федосов Артем

# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".


number_str = input("Введите четырехзначное число: ")

# У четырехзначного числа сравниваем первую цифру с последней, вторую — с третьей.

chislo = (number_str[0] == number_str[3]) and (number_str[1] == number_str[2])

print("Число читается одинаково:", chislo)
