# abc_2026
# Федосов Артем

# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

# Получаем коэффициенты и преобразуем их во float
A = float(input("Введите коэффициент A (не равен 0): "))
B = float(input("Введите коэффициент B: "))

# Преобразуем уравнение
x = -B / A

# Выводим
print("Равно:", x)
