# abc_2026
# Федосов Артем

#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().


# Получаем координаты трех точек
a = float(input("Введите координату точки A: "))
b = float(input("Введите координату точки B: "))
c = float(input("Введите координату точки C: "))

# Удаляем отрицательные
len_ac = abs(a - c)
len_bc = abs(b - c)

# Находим длину отрезков
total_sum = len_ac + len_bc

# Выводим длину
print("Длина отрезка AC:", len_ac)
print("Длина отрезка BC:", len_bc)
print("Сумма отрезков AC и BC:", total_sum)
