# abc_2026
# Федосов Артем


# В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов,
# обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный.
# В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона,
# змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года вывести его название,
# если 1984 год был началом цикла — годом зеленой крысы.


year = int(input("Введите номер года (например, 2026): "))

# Списки цветов и животных в том порядке, в котором они идут в цикле
colors = ["зеленый", "красный", "желтый", "белый", "черный"]
animals = [
    "крысы", "быка", "тигра", "кролика", "дракона", "змеи",
    "лошади", "козы", "обезьяны", "петуха", "собаки", "свиньи"  ]

# Находим, сколько лет прошло с 1984
offset = year - 1984

# Цвет меняется каждые 2 года, цвета растягиваются на 10-летний цикл
color_index = (offset % 10) // 2

# Животны меняются каждый год и образуют 12-летний цикл
animal_index = offset % 12

# Получаем цвеь и год
year_name = f"Год {colors[color_index]} {animals[animal_index]}"

print(year_name)
